@media (min-width: 1280px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    grid-gap: 1.5rem;
  }
}
@media (max-width: 1280px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 4fr);
    grid-gap: 1.5rem;
  }
}
@media (max-width: 992px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 6fr);
    grid-gap: 1.5rem;
  }
}
@media (max-width: 768px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(1, 12fr);
    grid-gap: 1.5rem;
  }
}
