.testomonials {
  margin-top: 4.5rem;
  margin-bottom: 4.5rem;
  &-box {
    display: grid;
    grid-gap: 1.5rem;
  }
  &-card {
    background-color: white;
    border: 1px solid #2159ab;
    padding: 1rem;
    height: 11rem;
  }
}

@media (min-width: 992px) {
  .testomonials-box {
    grid-template-columns: 24% auto 23%;
  }
}
@media (max-width: 992px) {
  .testomonials-box {
    grid-template-columns: repeat(2, 6fr);
    .testomonials-2 {
      grid-area: 2 / 1 / span 1 / span 2;
    }
  }
}
@media (max-width: 768px) {
  .testomonials-box {
    grid-template-columns: repeat(1, 12fr);
    .testomonials-2 {
      grid-area: 2 / 1 / span 1 / span 1;
    }
  }
}
